{
  "name": "Grupo Proeza - Soluciones Financieras",
  "short_name": "Grupo Proeza",
  "description": "Institución financiera boliviana con soluciones de crédito confiables y transparentes",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#2E0A4A",
  "theme_color": "#2E0A4A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance"],
  "screenshots": [
    {
      "src": "assets/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
